<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#E53935"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/admin_connexion_titre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Accueil"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/activity_accueil_gestion_stock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:onClick="connexion"
            android:padding="10dp"
            android:text="Gestion des stocks"
            android:textColor="@drawable/button_color_selector" />
        
        <Button
            android:id="@+id/activity_ou_suis_je"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:onClick="connexion"
            android:padding="10dp"
            android:text="Où suis-je?"
            android:textColor="@drawable/button_color_selector" />

    </LinearLayout>

</LinearLayout>